# MovieDBAssessment

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/suadahaji/themovieapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suadahaji/themovieapplication/: MainActivity.java
app/src/main/java/com/example/suadahaji/themovieapplication/api/: ApiClient.java  ApiManager.java
app/src/main/java/com/example/suadahaji/themovieapplication/models/: Movie.java  MovieResponse.java  Review.java  ReviewResponse.java  Video.java  VideoResponse.java
app/src/main/java/com/example/suadahaji/themovieapplication/mvp_movie_detail/: MovieDetailActivity.java  MovieDetailsInteractor.java  MovieDetailsInteractorImp.java  MovieDetailsListener.java  MovieDetailsPresenter.java  MovieDetailsPresenterImpl.java  MovieDetailsView.java
app/src/main/java/com/example/suadahaji/themovieapplication/mvp_movie_listing/: MovieInteractor.java  MovieInteractorImpl.java  MovieListActivity.java  MovieListAdapter.java  MovieListener.java  MoviePresenter.java  MoviePresenterImpl.java  MovieView.java
app/src/main/java/com/example/suadahaji/themovieapplication/util/: Constants.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_item.xml  review.xml  trailers_and_reviews.xml  video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/suadahaji/themovieapplication/: ExampleUnitTest.java
app/src/test/java/com/example/suadahaji/themovieapplication/mvp_movie_listing/: MovieInteractorImplTest.java
